

<!DOCTYPE html>

<html lang="en">
  
<style>

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 80px;
    margin-right: 80px;
  }
  
  /* Style the header */
  header {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    border-radius: 5px;
    margin: 20px;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 10%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 25px;
    border-radius: 15px 50px;
    margin: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
    
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
    border-radius: 5px;
    margin: 20px;
  }
  
  
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
    border-radius: 5px;
    width: 50%;
    
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 5px;
    
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  
  
  </style>
  

<head>
  
  <link rel="stylesheet" href="C:\Users\mattf\Desktop\it161\css\main.css">
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>

<body>
  
  
  
  <header>
    <p>test</p>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="#">These</a></li>
        <li><a href="#">Are</a></li>
        <li><a href="#">Links!</a></li>
      </ul>
    </nav>
    
  </article>
    <textwidth>
      <p1> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Istam voluptatem,
        inquit, Epicurus ignorat? Indicant pueri, in quibus ut in speculis natura cernitur. 
        Quam ob rem tandem, inquit, non satisfacit? Sed plane dicit quod intellegit. Duo Reges:
        constructio interrete. An dolor longissimus quisque miserrimus, voluptatem non optabiliorem 
        diuturnitas facit? In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt.
        Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, 
        laudarem etiam;</p1>
      </textwidth>     
    </section>
    
    
    
  </body>
  </html>
  
  
  <footer>
    <p>Made with &#9829; </p>
    <p>&copy; 2021 by Matthieu Felker, All Rights Reserved ~ <a href="http://validator.w3.org/check?uri=referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></p>
    
  </footer>